.data
    T: .word 0,0,0,0
    Str: .asciiz "Entrer ton tableau:\n"
    Str1: .asciiz "\nTon tableau: \n"
    
.text
    
main: 
   
     li $t4, 4
     li $t5, 4
     la $t6, T
     la $a1,T
    
boucle:
     la $a0, Str
     li $v0, 4
     syscall
     li $v0, 5
     syscall
     sw $v0, 0($a1)
     addi $a1, $a1, 4
     addi $t5, $t5, -1
     bne $t5, $zero, boucle
     
sort:
    add $t0,$zero,$zero
    loop:
    	beq $t0,$t4,affichage
    	sub $t7,$t4,$t0
    	addi $t7,$t7,-1
    	
    	add $t1,$zero,$zero
    
  	jLoop:
    	   beq $t1,$t7,continue
    	    add $t6,$a1,$t1
            lb  $s1,0($t6)
            lb  $s2,1($t6)
            sgt $t2, $s1,$s2
            beq $t2, $zero, good
            sb  $s2,0($t6)
            sb  $s1,1($t6)

	good:
	    addi $t1,$t1,1
            j jLoop
            
        continue:
          addi $t0,$t0,1
          j loop
          
affichage:
     la $a0, Str1
     li $v0, 4
     syscall
     addi $a0, $v1, 0
     lw $v0, 0($t6)
     li $v0, 1
     syscall

     addi $t6, $t6, 4
     addi $t2, $t2, -1
     beqz  $t4,affichage
     
     j fin
                     


          
fin:
     li $v0, 10
     syscall     
